___awtoft@c A 0 COMRAM 1
__S0 7A2 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_T0CS 7EAD 0 ABS 0
___ftadd@f2 D 0 COMRAM 1
___ftsub@f1 16 0 COMRAM 1
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
_adc_read 6E8 0 CODE 0
start E 0 CODE 0
?___ftadd A 0 COMRAM 1
___fttol@f1 1C 0 COMRAM 1
___ftsub@f2 19 0 COMRAM 1
__size_of_adc_read 0 0 ABS 0
___ftmul@f1 A 0 COMRAM 1
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 19 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_InitConfig 778 0 CODE 0
___ftmul@f2 D 0 COMRAM 1
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
___ftdiv@f2 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 57C 0 CODE 0
___ftdiv@f3 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 16 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente 33 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 2 0 COMRAM 1
int$flags 35 0 COMRAM 1
___ftmul@cntr 17 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 22 0 COMRAM 1
_tempoInt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul A 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 19 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 720 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 31 0 COMRAM 1
__end_of___ftpack 62A 0 CODE 0
?___ftpack 2 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer0 794 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 18 0 COMRAM 1
end_of_initialization 798 0 CODE 0
___ftdiv@sign 27 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
main@tempo 2E 0 COMRAM 1
_InitTimer0 778 0 CODE 0
__end_of___ftadd 1BA 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
?___awtoft A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 13 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 26 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_InitConfig 758 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 720 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 57C 0 CODE 0
__ptext9 778 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
__end_of__initialization 798 0 CODE 0
___rparam_used 1 0 ABS 0
___ftadd 12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_my_isr_routine 8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 62A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 6A8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 6 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@adx 2B 0 COMRAM 1
___ftadd@exp1 15 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_isr_routine 6A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4AA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2D0 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 794 0 CODE 0
___ftdiv 3C4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign D 0 COMRAM 1
___ftpack@arg 2 0 COMRAM 1
___ftadd@exp2 14 0 COMRAM 1
adc_read@canal 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 758 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
adc_read@result 6 0 COMRAM 1
___ftpack@exp 5 0 COMRAM 1
__end_of_adc_read 720 0 CODE 0
__end_of___ftmul 3C4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 62A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 758 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_InitConfig 0 0 ABS 0
start_initialization 794 0 CODE 0
__end_of___fttol 57C 0 CODE 0
__end_of___ftsub 6E8 0 CODE 0
__initialization 794 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 4AA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7A1 CODE 8 0
cstackCOMRAM 1 35 COMRAM 1 1
%locals
dist/default/production\PlacaMotor.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
885 794 0 CODE 0
887 794 0 CODE 0
890 794 0 CODE 0
902 794 0 CODE 0
903 796 0 CODE 0
909 798 0 CODE 0
911 798 0 CODE 0
912 79A 0 CODE 0
913 79C 0 CODE 0
914 79E 0 CODE 0
main.c
39 1BA 0 CODE 0
41 1BA 0 CODE 0
42 1BE 0 CODE 0
48 1C2 0 CODE 0
49 1E0 0 CODE 0
50 224 0 CODE 0
51 24C 0 CODE 0
52 274 0 CODE 0
54 2A8 0 CODE 0
55 2C8 0 CODE 0
56 2CC 0 CODE 0
57 2CC 0 CODE 0
functions.c
39 6E8 0 CODE 0
42 6EA 0 CODE 0
44 6FE 0 CODE 0
45 700 0 CODE 0
47 704 0 CODE 0
49 716 0 CODE 0
50 71E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
44 4AA 0 CODE 0
49 4AA 0 CODE 0
50 4C4 0 CODE 0
51 4D6 0 CODE 0
52 4FC 0 CODE 0
53 4FE 0 CODE 0
54 50A 0 CODE 0
55 518 0 CODE 0
56 51C 0 CODE 0
57 520 0 CODE 0
60 52A 0 CODE 0
61 534 0 CODE 0
63 53A 0 CODE 0
66 542 0 CODE 0
67 54C 0 CODE 0
65 54E 0 CODE 0
70 554 0 CODE 0
71 55A 0 CODE 0
72 56A 0 CODE 0
73 57A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
19 6A8 0 CODE 0
22 6A8 0 CODE 0
23 6B2 0 CODE 0
25 6BE 0 CODE 0
26 6E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
86 12 0 CODE 0
90 12 0 CODE 0
91 26 0 CODE 0
92 3A 0 CODE 0
93 54 0 CODE 0
94 62 0 CODE 0
95 7C 0 CODE 0
96 8A 0 CODE 0
97 8E 0 CODE 0
98 90 0 CODE 0
99 92 0 CODE 0
100 94 0 CODE 0
101 96 0 CODE 0
102 98 0 CODE 0
103 A4 0 CODE 0
104 A6 0 CODE 0
106 B2 0 CODE 0
110 BA 0 CODE 0
111 C2 0 CODE 0
112 C4 0 CODE 0
114 DC 0 CODE 0
115 E4 0 CODE 0
113 E6 0 CODE 0
117 F0 0 CODE 0
121 F8 0 CODE 0
122 100 0 CODE 0
123 102 0 CODE 0
125 11A 0 CODE 0
126 122 0 CODE 0
124 124 0 CODE 0
129 12C 0 CODE 0
131 130 0 CODE 0
132 13C 0 CODE 0
133 148 0 CODE 0
134 148 0 CODE 0
136 14C 0 CODE 0
137 158 0 CODE 0
139 164 0 CODE 0
140 168 0 CODE 0
141 174 0 CODE 0
142 178 0 CODE 0
143 184 0 CODE 0
144 190 0 CODE 0
146 194 0 CODE 0
148 1B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
62 2D0 0 CODE 0
67 2D0 0 CODE 0
68 2EA 0 CODE 0
69 2F8 0 CODE 0
70 312 0 CODE 0
71 320 0 CODE 0
72 326 0 CODE 0
73 32A 0 CODE 0
74 32E 0 CODE 0
75 332 0 CODE 0
77 334 0 CODE 0
78 336 0 CODE 0
79 342 0 CODE 0
134 34E 0 CODE 0
136 352 0 CODE 0
137 356 0 CODE 0
138 362 0 CODE 0
139 36A 0 CODE 0
140 372 0 CODE 0
143 376 0 CODE 0
145 37A 0 CODE 0
146 37E 0 CODE 0
147 38A 0 CODE 0
148 392 0 CODE 0
149 39A 0 CODE 0
156 39E 0 CODE 0
157 3C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
54 3C4 0 CODE 0
63 3C4 0 CODE 0
64 3DE 0 CODE 0
65 3EC 0 CODE 0
66 406 0 CODE 0
67 414 0 CODE 0
68 420 0 CODE 0
69 426 0 CODE 0
70 42A 0 CODE 0
71 42E 0 CODE 0
72 432 0 CODE 0
73 434 0 CODE 0
74 440 0 CODE 0
75 442 0 CODE 0
76 44E 0 CODE 0
78 452 0 CODE 0
79 45A 0 CODE 0
80 46A 0 CODE 0
81 476 0 CODE 0
82 478 0 CODE 0
83 478 0 CODE 0
84 480 0 CODE 0
85 484 0 CODE 0
86 4A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
32 720 0 CODE 0
36 720 0 CODE 0
37 724 0 CODE 0
38 728 0 CODE 0
39 730 0 CODE 0
41 734 0 CODE 0
42 756 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
62 57C 0 CODE 0
64 57C 0 CODE 0
65 58C 0 CODE 0
67 59A 0 CODE 0
68 59C 0 CODE 0
66 5A4 0 CODE 0
71 5C2 0 CODE 0
72 5C4 0 CODE 0
73 5D0 0 CODE 0
70 5D8 0 CODE 0
76 5F6 0 CODE 0
77 5F8 0 CODE 0
75 600 0 CODE 0
79 60A 0 CODE 0
80 60C 0 CODE 0
81 60E 0 CODE 0
82 612 0 CODE 0
83 616 0 CODE 0
84 61A 0 CODE 0
85 61C 0 CODE 0
86 628 0 CODE 0
functions.c
26 778 0 CODE 0
28 778 0 CODE 0
29 77A 0 CODE 0
30 77C 0 CODE 0
31 77E 0 CODE 0
32 780 0 CODE 0
33 782 0 CODE 0
34 784 0 CODE 0
35 786 0 CODE 0
36 788 0 CODE 0
37 790 0 CODE 0
38 792 0 CODE 0
functions.c
11 758 0 CODE 0
13 758 0 CODE 0
14 75C 0 CODE 0
15 760 0 CODE 0
16 762 0 CODE 0
17 766 0 CODE 0
18 76A 0 CODE 0
21 76E 0 CODE 0
22 770 0 CODE 0
23 772 0 CODE 0
24 774 0 CODE 0
25 776 0 CODE 0
C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
3454 8 0 CODE 0
main.c
17 8 0 CODE 0
main.c
17 62A 0 CODE 0
19 62C 0 CODE 0
21 630 0 CODE 0
22 638 0 CODE 0
23 63A 0 CODE 0
24 63E 0 CODE 0
26 64E 0 CODE 0
27 664 0 CODE 0
28 666 0 CODE 0
30 676 0 CODE 0
31 678 0 CODE 0
32 67A 0 CODE 0
33 682 0 CODE 0
35 68A 0 CODE 0
38 6A4 0 CODE 0
