%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PlacaMotor.X.production.o
cinit CODE 0 794 794 E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 62A 62A 7E 1
text0 CODE 0 1BA 1BA 116 1
text1 CODE 0 6E8 6E8 38 1
text2 CODE 0 4AA 4AA D2 1
text3 CODE 0 6A8 6A8 40 1
text4 CODE 0 12 12 1A8 1
text5 CODE 0 2D0 2D0 F4 1
text6 CODE 0 3C4 3C4 E6 1
text7 CODE 0 720 720 38 1
text8 CODE 0 57C 57C AE 1
text9 CODE 0 778 778 1C 1
nvCOMRAM COMRAM 1 31 31 2 1
text10 CODE 0 758 758 20 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 33 33 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 7A2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 7A2-7FFF 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PlacaMotor.X.production.o
8 intcode CODE >3454:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
8 intcode CODE >17:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
62A intcode_body CODE >17:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
62C intcode_body CODE >19:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
630 intcode_body CODE >21:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
638 intcode_body CODE >22:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
63A intcode_body CODE >23:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
63E intcode_body CODE >24:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
64E intcode_body CODE >26:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
664 intcode_body CODE >27:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
666 intcode_body CODE >28:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
676 intcode_body CODE >30:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
678 intcode_body CODE >31:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
67A intcode_body CODE >32:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
682 intcode_body CODE >33:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
68A intcode_body CODE >35:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
6A4 intcode_body CODE >38:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
758 text10 CODE >11:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
758 text10 CODE >13:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
75C text10 CODE >14:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
760 text10 CODE >15:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
762 text10 CODE >16:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
766 text10 CODE >17:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
76A text10 CODE >18:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
76E text10 CODE >21:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
770 text10 CODE >22:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
772 text10 CODE >23:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
774 text10 CODE >24:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
776 text10 CODE >25:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
778 text9 CODE >26:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
778 text9 CODE >28:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
77A text9 CODE >29:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
77C text9 CODE >30:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
77E text9 CODE >31:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
780 text9 CODE >32:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
782 text9 CODE >33:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
784 text9 CODE >34:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
786 text9 CODE >35:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
788 text9 CODE >36:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
790 text9 CODE >37:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
792 text9 CODE >38:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
57C text8 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
57C text8 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
58C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
59A text8 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
59C text8 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5A4 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5C2 text8 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5C4 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5D0 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5D8 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5F6 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
5F8 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
600 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
60A text8 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
60C text8 CODE >80:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
60E text8 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
612 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
616 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
61A text8 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
61C text8 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
628 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
720 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
720 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
724 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
728 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
730 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
734 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
756 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
3C4 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
3C4 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
3DE text6 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
3EC text6 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
406 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
414 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
420 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
426 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
42A text6 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
42E text6 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
432 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
434 text6 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
440 text6 CODE >74:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
442 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
44E text6 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
452 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
45A text6 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
46A text6 CODE >80:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
476 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
478 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
478 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
480 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
484 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
4A8 text6 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
2D0 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
2D0 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
2EA text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
2F8 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
312 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
320 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
326 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
32A text5 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
32E text5 CODE >74:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
332 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
334 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
336 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
342 text5 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
34E text5 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
352 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
356 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
362 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
36A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
372 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
376 text5 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
37A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
37E text5 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
38A text5 CODE >147:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
392 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
39A text5 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
39E text5 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
3C2 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
12 text4 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
12 text4 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
26 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
3A text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
54 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
62 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
7C text4 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
8A text4 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
8E text4 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
90 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
92 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
94 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
96 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
98 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
A4 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
A6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
B2 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
BA text4 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
C2 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
C4 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
DC text4 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
E4 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
E6 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
F0 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
F8 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
100 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
102 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
11A text4 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
122 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
124 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
12C text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
130 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
13C text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
148 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
148 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
14C text4 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
158 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
164 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
168 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
174 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
178 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
184 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
190 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
194 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
1B8 text4 CODE >148:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
6A8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
6A8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
6B2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
6BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
6E6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
4AA text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
4AA text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
4C4 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
4D6 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
4FC text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
4FE text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
50A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
518 text2 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
51C text2 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
520 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
52A text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
534 text2 CODE >61:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
53A text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
542 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
54C text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
54E text2 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
554 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
55A text2 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
56A text2 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
57A text2 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
6E8 text1 CODE >39:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
6EA text1 CODE >42:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
6FE text1 CODE >44:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
700 text1 CODE >45:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
704 text1 CODE >47:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
716 text1 CODE >49:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
71E text1 CODE >50:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\functions.c
1BA text0 CODE >39:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
1BA text0 CODE >41:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
1BE text0 CODE >42:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
1C2 text0 CODE >48:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
1E0 text0 CODE >49:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
224 text0 CODE >50:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
24C text0 CODE >51:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
274 text0 CODE >52:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
2A8 text0 CODE >54:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
2C8 text0 CODE >55:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
2CC text0 CODE >56:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
2CC text0 CODE >57:C:\Users\T-Gamer\Desktop\Rikao\FATEC\PROJETO FATEC\Grupo Fatec ECU\Firmware\PlacaMotor.X\main.c
794 cinit CODE >885:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
794 cinit CODE >887:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
794 cinit CODE >890:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
794 cinit CODE >902:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
796 cinit CODE >903:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
798 cinit CODE >909:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
798 cinit CODE >911:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
79A cinit CODE >912:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
79C cinit CODE >913:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
79E cinit CODE >914:C:\Users\T-Gamer\AppData\Local\Temp\s7qo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PlacaMotor.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___ftdiv@exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PlacaMotor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PlacaMotor.X.production.o
_InitConfig 758 0 CODE 0 text10 dist/default/production\PlacaMotor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PlacaMotor.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_T0SE 7EAC 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
_main 1BA 0 CODE 0 text0 dist/default/production\PlacaMotor.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
___ftadd@f1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftadd@f2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
start E 0 CODE 0 init C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__size_of___ftsub 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__size_of___fttol 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftdiv@f1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftdiv@f2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftdiv@f3 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\PlacaMotor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PlacaMotor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
intlevel0 0 0 CODE 0 text C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
intlevel1 0 0 CODE 0 text C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
intlevel2 0 0 CODE 0 text C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
intlevel3 0 0 CODE 0 text C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PlacaMotor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PlacaMotor.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PlacaMotor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PlacaMotor.X.production.o
__end_of_InitConfig 778 0 CODE 0 text10 dist/default/production\PlacaMotor.X.production.o
___ftmul@f1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftmul@f2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
adc_read@result 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_InitTimer0 778 0 CODE 0 text9 dist/default/production\PlacaMotor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PlacaMotor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PlacaMotor.X.production.o
___ftsub@f1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftsub@f2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
main@adx 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PlacaMotor.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PlacaMotor.X.production.o
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__end_of___ftadd 1BA 0 CODE 0 text4 dist/default/production\PlacaMotor.X.production.o
__end_of___ftdiv 4AA 0 CODE 0 text6 dist/default/production\PlacaMotor.X.production.o
__end_of___ftmul 3C4 0 CODE 0 text5 dist/default/production\PlacaMotor.X.production.o
__end_of___ftsub 6E8 0 CODE 0 text3 dist/default/production\PlacaMotor.X.production.o
__end_of___fttol 57C 0 CODE 0 text2 dist/default/production\PlacaMotor.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PlacaMotor.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PlacaMotor.X.production.o
start_initialization 794 0 CODE 0 cinit dist/default/production\PlacaMotor.X.production.o
__end_of_InitTimer0 794 0 CODE 0 text9 dist/default/production\PlacaMotor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PlacaMotor.X.production.o
___awtoft 720 0 CODE 0 text7 dist/default/production\PlacaMotor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__end_of___awtoft 758 0 CODE 0 text7 dist/default/production\PlacaMotor.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___ftpack 57C 0 CODE 0 text8 dist/default/production\PlacaMotor.X.production.o
___ftpack@arg 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftpack@exp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__end_of___ftpack 62A 0 CODE 0 text8 dist/default/production\PlacaMotor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PlacaMotor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PlacaMotor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PlacaMotor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PlacaMotor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PlacaMotor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PlacaMotor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PlacaMotor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PlacaMotor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PlacaMotor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PlacaMotor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PlacaMotor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PlacaMotor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PlacaMotor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PlacaMotor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PlacaMotor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PlacaMotor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PlacaMotor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PlacaMotor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PlacaMotor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PlacaMotor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PlacaMotor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PlacaMotor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PlacaMotor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PlacaMotor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PlacaMotor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PlacaMotor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PlacaMotor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PlacaMotor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PlacaMotor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PlacaMotor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PlacaMotor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PlacaMotor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PlacaMotor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PlacaMotor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PlacaMotor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PlacaMotor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PlacaMotor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PlacaMotor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PlacaMotor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PlacaMotor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PlacaMotor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PlacaMotor.X.production.o
___ftadd@exp1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftadd@exp2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftadd@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PlacaMotor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PlacaMotor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PlacaMotor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PlacaMotor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PlacaMotor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PlacaMotor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PlacaMotor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PlacaMotor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PlacaMotor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PlacaMotor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PlacaMotor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PlacaMotor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PlacaMotor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PlacaMotor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PlacaMotor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PlacaMotor.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PlacaMotor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PlacaMotor.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\PlacaMotor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PlacaMotor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PlacaMotor.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PlacaMotor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PlacaMotor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PlacaMotor.X.production.o
__Linit E 0 CODE 0 init dist/default/production\PlacaMotor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PlacaMotor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PlacaMotor.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PlacaMotor.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\PlacaMotor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\PlacaMotor.X.production.o
__size_of_InitConfig 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PlacaMotor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PlacaMotor.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__S0 7A2 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__S1 36 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__pnvCOMRAM 31 0 COMRAM 1 nvCOMRAM dist/default/production\PlacaMotor.X.production.o
___awtoft@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PlacaMotor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PlacaMotor.X.production.o
int_func 62A 0 CODE 0 intcode_body dist/default/production\PlacaMotor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PlacaMotor.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PlacaMotor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PlacaMotor.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PlacaMotor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PlacaMotor.X.production.o
?___awtoft A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__end_of_my_isr_routine 6A8 0 CODE 0 intcode_body dist/default/production\PlacaMotor.X.production.o
__ptext10 758 0 CODE 0 text10 dist/default/production\PlacaMotor.X.production.o
___ftadd 12 0 CODE 0 text4 dist/default/production\PlacaMotor.X.production.o
___ftdiv 3C4 0 CODE 0 text6 dist/default/production\PlacaMotor.X.production.o
___ftmul 2D0 0 CODE 0 text5 dist/default/production\PlacaMotor.X.production.o
___ftsub 6A8 0 CODE 0 text3 dist/default/production\PlacaMotor.X.production.o
___fttol 4AA 0 CODE 0 text2 dist/default/production\PlacaMotor.X.production.o
__pintcode_body 62A 0 CODE 0 intcode_body dist/default/production\PlacaMotor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PlacaMotor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PlacaMotor.X.production.o
_tempoInt 31 0 COMRAM 1 nvCOMRAM dist/default/production\PlacaMotor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PlacaMotor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PlacaMotor.X.production.o
?___ftpack 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PlacaMotor.X.production.o
main@tempo 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PlacaMotor.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
stacklo 60 0 ABS 0 - C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PlacaMotor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PlacaMotor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PlacaMotor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_adc_read 6E8 0 CODE 0 text1 dist/default/production\PlacaMotor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
___ftmul@cntr 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftmul@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__end_of_adc_read 720 0 CODE 0 text1 dist/default/production\PlacaMotor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
end_of_initialization 798 0 CODE 0 cinit dist/default/production\PlacaMotor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PlacaMotor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PlacaMotor.X.production.o
?___ftadd A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
?___ftdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
?___ftmul A 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
?___ftsub 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PlacaMotor.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PlacaMotor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PlacaMotor.X.production.o
__pcinit 794 0 CODE 0 cinit dist/default/production\PlacaMotor.X.production.o
__ptext0 1BA 0 CODE 0 text0 dist/default/production\PlacaMotor.X.production.o
__ptext1 6E8 0 CODE 0 text1 dist/default/production\PlacaMotor.X.production.o
__ptext2 4AA 0 CODE 0 text2 dist/default/production\PlacaMotor.X.production.o
__ptext3 6A8 0 CODE 0 text3 dist/default/production\PlacaMotor.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\PlacaMotor.X.production.o
__ptext5 2D0 0 CODE 0 text5 dist/default/production\PlacaMotor.X.production.o
__ptext6 3C4 0 CODE 0 text6 dist/default/production\PlacaMotor.X.production.o
__ptext7 720 0 CODE 0 text7 dist/default/production\PlacaMotor.X.production.o
__ptext8 57C 0 CODE 0 text8 dist/default/production\PlacaMotor.X.production.o
__ptext9 778 0 CODE 0 text9 dist/default/production\PlacaMotor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PlacaMotor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PlacaMotor.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\T-Gamer\AppData\Local\Temp\s7qo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\PlacaMotor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PlacaMotor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PlacaMotor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PlacaMotor.X.production.o
___ftmul@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__end_of__initialization 798 0 CODE 0 cinit dist/default/production\PlacaMotor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PlacaMotor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PlacaMotor.X.production.o
___ftpack@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
adc_read@canal 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftdiv@cntr 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
___ftdiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__end_of_main 2D0 0 CODE 0 text0 dist/default/production\PlacaMotor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PlacaMotor.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PlacaMotor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PlacaMotor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PlacaMotor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PlacaMotor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PlacaMotor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PlacaMotor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PlacaMotor.X.production.o
_dente 33 0 COMRAM 1 bssCOMRAM dist/default/production\PlacaMotor.X.production.o
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
?_adc_read 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
__initialization 794 0 CODE 0 cinit dist/default/production\PlacaMotor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PlacaMotor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PlacaMotor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PlacaMotor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PlacaMotor.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PlacaMotor.X.production.o
___ftmul@f3_as_product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PlacaMotor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 79A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
