___aodiv@counter 1D 0 COMRAM 1
sprintf@f 8C 0 BANK0 1
_RS 4E 0 COMRAM 1
LCD_Goto@col 14 0 COMRAM 1
___fldiv@rem 19 0 COMRAM 1
__S0 231E 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1DAC 0 CODE 0
_abs 223A 0 CODE 0
_TMR0 FD6 0 ABS 0
__size_of_LCD_Begin 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_T0CS 7EAD 0 ABS 0
abs@a 1F 0 COMRAM 1
pad@i 24 0 COMRAM 1
__size_ofi2___lmul 0 0 ABS 0
pad@p 21 0 COMRAM 1
?_pad 1D 0 COMRAM 1
pad@w 26 0 COMRAM 1
_prec 4A 0 COMRAM 1
_dtoa FD4 0 CODE 0
_dbuf AA 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 12B6 0 CODE 0
___sp 0 0 STACK 2
_temp 4F 0 COMRAM 1
btemp 53 0 COMRAM 1
start E 0 CODE 0
_nout A2 0 BANK0 1
_auxx A8 0 BANK0 1
sprintf@s 80 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul C3A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__end_of_InitConfig 22DA 0 CODE 0
ttemp5 54 0 COMRAM 1
ttemp6 57 0 COMRAM 1
ttemp7 5B 0 COMRAM 1
wtemp8 54 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod D 0 COMRAM 1
dtoa@d 2A 0 COMRAM 1
dtoa@i 70 0 BANK0 1
dtoa@n 68 0 BANK0 1
dtoa@p 62 0 BANK0 1
dtoa@s 66 0 BANK0 1
_falha A6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 64 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 1D 0 COMRAM 1
LCD_Print@i 14 0 COMRAM 1
?_dtoa 28 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 231C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1CE2 0 CODE 0
_width A4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 80 0 BANK0 1
_vfprintf 20FA 0 CODE 0
_fputs 21F6 0 CODE 0
int$flags 53 0 COMRAM 1
___xxtofl 1642 0 CODE 0
__end_of_abs 227A 0 CODE 0
_LCD_Goto 2026 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1642 0 CODE 0
__end_of_putch 231E 0 CODE 0
i2___lmul 2090 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul D 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 8A 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
?___fldiv D 0 COMRAM 1
?___aodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 22B0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_LCD_Cmd 21F6 0 CODE 0
fputc@c D 0 COMRAM 1
fputs@c 1A 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_LCD_Begin 1BE4 0 CODE 0
fputs@i 1B 0 COMRAM 1
_subida 46 0 COMRAM 1
LCD_Write_Nibble@n E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 16 0 COMRAM 1
__end_of_InitTimer0 231C 0 CODE 0
dtoa@fp 28 0 COMRAM 1
pad@buf 1F 0 COMRAM 1
i2___lmul@product 9 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 1E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 227A 0 CODE 0
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1FBC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FD4 0 CODE 0
?_vfprintf 7A 0 BANK0 1
___lmul@multiplier D 0 COMRAM 1
?___xxtofl 19 0 COMRAM 1
___flmul@sign 19 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 22F2 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
___fldiv@sign 1D 0 COMRAM 1
___aodiv@sign 1E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___lmul@multiplicand 11 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 197E 0 CODE 0
vfprintf@fmt 7C 0 BANK0 1
?i2___lmul 1 0 COMRAM 1
__end_of_fputs 223A 0 CODE 0
__size_of_putch 0 0 ABS 0
_InitTimer0 2300 0 CODE 0
vfprintf@ap 7E 0 BANK0 1
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_LCD_Begin 1CE2 0 CODE 0
_LCD_Print 1E6E 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2026 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 7A 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12B6 0 CODE 0
___flmul@grs 1A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 215C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20FA 0 CODE 0
___fldiv@grs 20 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 227A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_InitConfig 22B0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21F6 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CE2 0 CODE 0
__ptext9 231C 0 CODE 0
_vfpfcnvrt 148E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
strlen@a F 0 COMRAM 1
__end_of__initialization 22F2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_LCD_Cmd 21AE 0 CODE 0
__end_ofi2___lmul 20FA 0 CODE 0
_descida 9E 0 BANK0 1
strlen@s D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_LCD_Write_Nibble 1F20 0 CODE 0
_my_isr_routine 8 0 CODE 0
fputs@fp 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 197E 0 CODE 0
int_func 1AE2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_rotacao CA 0 BANK0 1
__Lparam 0 0 COMRAM 1
__Hspace_0 231E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1AE2 0 CODE 0
_sprintf 215C 0 CODE 0
_dtoa$823 60 0 BANK0 1
__Hspace_1 CE 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen D 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul D 0 COMRAM 1
__end_of_my_isr_routine 1BE4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 810 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv C3A 0 CODE 0
___aodiv 17F6 0 CODE 0
__pcinit 22DA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1DAC 0 CODE 0
__size_of___flmul 0 0 ABS 0
main@txt 92 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 21 0 COMRAM 1
__end_of_LCD_Goto 2090 0 CODE 0
__end_of_LCD_Print 1F20 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
__end_of_sprintf 21AE 0 CODE 0
LCD_Goto@row 11 0 COMRAM 1
__end_of_pad 1E6E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9E 0 BANK0 1
___flmul@temp 24 0 COMRAM 1
sprintf@fmt 82 0 BANK0 1
LCD_Cmd@Command 10 0 COMRAM 1
i2___lmul@multiplier 1 0 COMRAM 1
___xxtofl@arg 23 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 223A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21AE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 197E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F20 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17F6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2300 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1642 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 22B0 0 CODE 0
__ptext14 1FBC 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 810 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2090 0 CODE 0
__ptext16 C3A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 15 0 COMRAM 1
__ptext17 1E6E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2026 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1BE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 12B6 0 CODE 0
___aodiv@divisor 15 0 COMRAM 1
vfpfcnvrt@fmt 3C 0 COMRAM 1
i2___lmul@multiplicand 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
___xxtofl@exp 22 0 COMRAM 1
vfpfcnvrt@ap 3E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1AE2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 42 0 COMRAM 1
___xxtofl@val 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 215C 0 CODE 0
__size_of_InitConfig 0 0 ABS 0
main@txt2 98 0 BANK0 1
__size_of_LCD_Cmd 0 0 ABS 0
vfpfcnvrt@ll 72 0 BANK0 1
start_initialization 22DA 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
__end_of___xxtofl 17F6 0 CODE 0
?_vfpfcnvrt 3A 0 COMRAM 1
vfpfcnvrt@fp 3A 0 COMRAM 1
__end_of_LCD_Write_Nibble 1FBC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 1E 0 COMRAM 1
LCD_Print@LCD_Str F 0 COMRAM 1
___fldiv@aexp 25 0 COMRAM 1
__initialization 22DA 0 CODE 0
___flmul@bexp 1F 0 COMRAM 1
___fldiv@bexp 24 0 COMRAM 1
___flmul@prod 20 0 COMRAM 1
___aomod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 1D 0 COMRAM 1
___lmul@product 15 0 COMRAM 1
___flmul@a 11 0 COMRAM 1
___fldiv@a 11 0 COMRAM 1
___flmul@b D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b D 0 COMRAM 1
___aodiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 CD BANK0 60 1
text15 810 231D CODE 810 0
%locals
dist/default/production\PlacaMotor2Analise.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\T-Gamer\AppData\Local\Temp\sao8.s
1277 22DA 0 CODE 0
1279 22DA 0 CODE 0
1282 22DA 0 CODE 0
1325 22DA 0 CODE 0
1326 22DE 0 CODE 0
1327 22E0 0 CODE 0
1328 22E0 0 CODE 0
1329 22E2 0 CODE 0
1330 22E4 0 CODE 0
1333 22E6 0 CODE 0
1334 22EA 0 CODE 0
1335 22EC 0 CODE 0
1336 22EC 0 CODE 0
1337 22EE 0 CODE 0
1338 22F0 0 CODE 0
1344 22F2 0 CODE 0
1346 22F2 0 CODE 0
1347 22F4 0 CODE 0
1349 22F6 0 CODE 0
1350 22F8 0 CODE 0
1351 22FA 0 CODE 0
1352 22FC 0 CODE 0
main_1.c
54 12B6 0 CODE 0
59 12B6 0 CODE 0
60 12BA 0 CODE 0
62 12BE 0 CODE 0
63 12C2 0 CODE 0
64 12DA 0 CODE 0
67 12E0 0 CODE 0
68 1306 0 CODE 0
69 1310 0 CODE 0
70 1328 0 CODE 0
71 1334 0 CODE 0
73 1340 0 CODE 0
74 138A 0 CODE 0
75 13BE 0 CODE 0
76 13F2 0 CODE 0
78 1426 0 CODE 0
79 144C 0 CODE 0
80 1456 0 CODE 0
81 146E 0 CODE 0
82 147A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_sprintf.c
9 215C 0 CODE 0
15 215C 0 CODE 0
16 2166 0 CODE 0
17 216E 0 CODE 0
18 2176 0 CODE 0
19 217E 0 CODE 0
20 219A 0 CODE 0
23 21AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 20FA 0 CODE 0
1373 20FA 0 CODE 0
1374 2102 0 CODE 0
1375 210C 0 CODE 0
1376 2110 0 CODE 0
1375 2136 0 CODE 0
1378 2152 0 CODE 0
1382 215A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 148E 0 CODE 0
680 148E 0 CODE 0
681 14B2 0 CODE 0
683 14C0 0 CODE 0
684 14D2 0 CODE 0
825 14D6 0 CODE 0
827 151E 0 CODE 0
828 152C 0 CODE 0
830 1566 0 CODE 0
1350 159E 0 CODE 0
1351 15C2 0 CODE 0
1352 15D0 0 CODE 0
1353 15E4 0 CODE 0
1357 15F0 0 CODE 0
1358 15FE 0 CODE 0
1362 160A 0 CODE 0
1363 162E 0 CODE 0
1365 1640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 FD4 0 CODE 0
280 FD4 0 CODE 0
281 FF4 0 CODE 0
282 100C 0 CODE 0
283 101E 0 CODE 0
287 103E 0 CODE 0
288 104C 0 CODE 0
290 104E 0 CODE 0
291 107C 0 CODE 0
292 1084 0 CODE 0
293 10A4 0 CODE 0
297 10AA 0 CODE 0
298 10B2 0 CODE 0
299 10B6 0 CODE 0
300 10BA 0 CODE 0
301 10C0 0 CODE 0
302 1142 0 CODE 0
303 114A 0 CODE 0
304 1150 0 CODE 0
299 11B4 0 CODE 0
308 1230 0 CODE 0
309 1250 0 CODE 0
310 1256 0 CODE 0
314 128C 0 CODE 0
315 12B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 1DAC 0 CODE 0
77 1DAC 0 CODE 0
78 1DBA 0 CODE 0
82 1DCE 0 CODE 0
83 1DF0 0 CODE 0
84 1DF8 0 CODE 0
85 1DFC 0 CODE 0
86 1E10 0 CODE 0
84 1E14 0 CODE 0
90 1E32 0 CODE 0
91 1E40 0 CODE 0
94 1E54 0 CODE 0
95 1E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 227A 0 CODE 0
7 227A 0 CODE 0
8 2282 0 CODE 0
9 2286 0 CODE 0
8 228A 0 CODE 0
11 22A2 0 CODE 0
12 22AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 21F6 0 CODE 0
13 21F6 0 CODE 0
14 21FE 0 CODE 0
15 2202 0 CODE 0
16 2214 0 CODE 0
14 2218 0 CODE 0
19 2238 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 1CE2 0 CODE 0
12 1CE2 0 CODE 0
13 1D06 0 CODE 0
14 1D0C 0 CODE 0
15 1D10 0 CODE 0
16 1D64 0 CODE 0
17 1D98 0 CODE 0
21 1DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 231C 0 CODE 0
9 231C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 223A 0 CODE 0
3 223A 0 CODE 0
4 2278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 197E 0 CODE 0
14 197E 0 CODE 0
15 1982 0 CODE 0
16 1990 0 CODE 0
17 19B0 0 CODE 0
19 19B4 0 CODE 0
20 19C2 0 CODE 0
21 19E2 0 CODE 0
22 1A00 0 CODE 0
23 1A04 0 CODE 0
24 1A08 0 CODE 0
25 1A1A 0 CODE 0
23 1A1C 0 CODE 0
28 1A2A 0 CODE 0
29 1A58 0 CODE 0
30 1A78 0 CODE 0
31 1A8A 0 CODE 0
33 1A90 0 CODE 0
34 1AA0 0 CODE 0
35 1AC0 0 CODE 0
36 1AE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 17F6 0 CODE 0
15 17F6 0 CODE 0
16 17FA 0 CODE 0
17 1808 0 CODE 0
18 1828 0 CODE 0
20 182C 0 CODE 0
21 183A 0 CODE 0
22 185A 0 CODE 0
24 185E 0 CODE 0
25 186A 0 CODE 0
26 1888 0 CODE 0
27 188C 0 CODE 0
28 1890 0 CODE 0
29 18A2 0 CODE 0
27 18A4 0 CODE 0
32 18B2 0 CODE 0
33 18C4 0 CODE 0
34 18F2 0 CODE 0
35 1912 0 CODE 0
37 1914 0 CODE 0
38 1926 0 CODE 0
40 192C 0 CODE 0
41 193C 0 CODE 0
42 195C 0 CODE 0
43 197C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1642 0 CODE 0
15 1644 0 CODE 0
16 1662 0 CODE 0
17 1694 0 CODE 0
18 1698 0 CODE 0
19 1698 0 CODE 0
21 16A8 0 CODE 0
22 16BE 0 CODE 0
23 16D2 0 CODE 0
24 16D6 0 CODE 0
25 16DA 0 CODE 0
26 16DC 0 CODE 0
24 16E6 0 CODE 0
29 1718 0 CODE 0
30 171A 0 CODE 0
31 1726 0 CODE 0
32 1730 0 CODE 0
28 1730 0 CODE 0
34 1762 0 CODE 0
35 1764 0 CODE 0
33 176E 0 CODE 0
37 178C 0 CODE 0
38 179A 0 CODE 0
39 179C 0 CODE 0
40 17A0 0 CODE 0
41 17C4 0 CODE 0
42 17E2 0 CODE 0
43 17E4 0 CODE 0
44 17F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 1FBC 0 CODE 0
119 1FBC 0 CODE 0
121 1FCC 0 CODE 0
122 1FDA 0 CODE 0
123 1FEA 0 CODE 0
124 1FF4 0 CODE 0
125 1FFE 0 CODE 0
128 2014 0 CODE 0
129 2024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 810 0 CODE 0
17 810 0 CODE 0
18 816 0 CODE 0
19 81C 0 CODE 0
20 82A 0 CODE 0
24 82C 0 CODE 0
26 83C 0 CODE 0
28 84C 0 CODE 0
31 85C 0 CODE 0
33 85E 0 CODE 0
36 862 0 CODE 0
39 872 0 CODE 0
40 878 0 CODE 0
41 87E 0 CODE 0
42 88C 0 CODE 0
45 88E 0 CODE 0
48 89E 0 CODE 0
50 8AE 0 CODE 0
53 8BE 0 CODE 0
54 8C0 0 CODE 0
57 8C4 0 CODE 0
58 8D4 0 CODE 0
65 8D4 0 CODE 0
66 8F4 0 CODE 0
95 908 0 CODE 0
96 914 0 CODE 0
97 91E 0 CODE 0
98 928 0 CODE 0
99 934 0 CODE 0
100 940 0 CODE 0
101 94C 0 CODE 0
102 958 0 CODE 0
103 964 0 CODE 0
104 970 0 CODE 0
105 97E 0 CODE 0
106 98A 0 CODE 0
107 99A 0 CODE 0
108 9A6 0 CODE 0
109 9B6 0 CODE 0
110 9C4 0 CODE 0
111 9D0 0 CODE 0
112 9E0 0 CODE 0
113 9EC 0 CODE 0
114 9FC 0 CODE 0
115 A08 0 CODE 0
116 A18 0 CODE 0
117 A24 0 CODE 0
145 A4E 0 CODE 0
146 A84 0 CODE 0
149 A92 0 CODE 0
152 AAC 0 CODE 0
153 AB0 0 CODE 0
154 ABA 0 CODE 0
155 AC8 0 CODE 0
156 ACA 0 CODE 0
157 ACA 0 CODE 0
158 AD4 0 CODE 0
152 ADA 0 CODE 0
163 AE8 0 CODE 0
164 AEC 0 CODE 0
165 AFA 0 CODE 0
166 B28 0 CODE 0
167 B2C 0 CODE 0
168 B30 0 CODE 0
169 B30 0 CODE 0
173 B42 0 CODE 0
174 B42 0 CODE 0
175 B52 0 CODE 0
176 B5E 0 CODE 0
177 B6C 0 CODE 0
178 B96 0 CODE 0
183 B9A 0 CODE 0
184 BB4 0 CODE 0
185 BC4 0 CODE 0
187 BC8 0 CODE 0
188 BE2 0 CODE 0
190 BF2 0 CODE 0
191 BF6 0 CODE 0
192 BFA 0 CODE 0
194 BFA 0 CODE 0
195 BFE 0 CODE 0
196 C0E 0 CODE 0
197 C1C 0 CODE 0
199 C1E 0 CODE 0
201 C24 0 CODE 0
203 C28 0 CODE 0
205 C38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 C3A 0 CODE 0
26 C3A 0 CODE 0
27 C40 0 CODE 0
28 C46 0 CODE 0
29 C54 0 CODE 0
33 C56 0 CODE 0
35 C66 0 CODE 0
37 C76 0 CODE 0
40 C86 0 CODE 0
42 C88 0 CODE 0
43 C8C 0 CODE 0
46 C90 0 CODE 0
49 CA0 0 CODE 0
50 CA6 0 CODE 0
51 CAC 0 CODE 0
52 CBA 0 CODE 0
56 CBC 0 CODE 0
58 CCC 0 CODE 0
60 CDC 0 CODE 0
63 CEC 0 CODE 0
65 CEE 0 CODE 0
66 CF2 0 CODE 0
69 CF6 0 CODE 0
75 D06 0 CODE 0
76 D1C 0 CODE 0
77 D2C 0 CODE 0
78 D34 0 CODE 0
79 D38 0 CODE 0
83 D4C 0 CODE 0
84 D5C 0 CODE 0
85 D5C 0 CODE 0
89 D70 0 CODE 0
92 D8A 0 CODE 0
93 D9A 0 CODE 0
94 DAA 0 CODE 0
96 DBA 0 CODE 0
97 DBE 0 CODE 0
100 DC2 0 CODE 0
101 DD2 0 CODE 0
102 DDC 0 CODE 0
103 DE6 0 CODE 0
104 DF4 0 CODE 0
105 DF6 0 CODE 0
106 DF6 0 CODE 0
112 E00 0 CODE 0
115 E1E 0 CODE 0
116 E20 0 CODE 0
118 E30 0 CODE 0
119 E32 0 CODE 0
97 E32 0 CODE 0
122 E42 0 CODE 0
123 E58 0 CODE 0
128 E5E 0 CODE 0
129 E68 0 CODE 0
130 E76 0 CODE 0
131 E78 0 CODE 0
132 E78 0 CODE 0
133 E82 0 CODE 0
127 E88 0 CODE 0
139 E96 0 CODE 0
140 E9A 0 CODE 0
141 EA8 0 CODE 0
142 ED6 0 CODE 0
143 EDA 0 CODE 0
144 EDE 0 CODE 0
145 EDE 0 CODE 0
149 EF0 0 CODE 0
150 EF0 0 CODE 0
151 F00 0 CODE 0
152 F0C 0 CODE 0
153 F1A 0 CODE 0
154 F44 0 CODE 0
159 F48 0 CODE 0
160 F62 0 CODE 0
161 F68 0 CODE 0
165 F78 0 CODE 0
166 F92 0 CODE 0
167 F9A 0 CODE 0
169 FAA 0 CODE 0
173 FAE 0 CODE 0
175 FB2 0 CODE 0
176 FC0 0 CODE 0
177 FC2 0 CODE 0
180 FC6 0 CODE 0
182 FC8 0 CODE 0
185 FD2 0 CODE 0
LCD_Lib.c
65 1E6E 0 CODE 0
67 1E6E 0 CODE 0
68 1E72 0 CODE 0
69 1E76 0 CODE 0
71 1E7A 0 CODE 0
72 1EB0 0 CODE 0
69 1EE2 0 CODE 0
74 1F1E 0 CODE 0
LCD_Lib.c
39 2026 0 CODE 0
41 2028 0 CODE 0
44 202C 0 CODE 0
45 2034 0 CODE 0
47 2038 0 CODE 0
48 2040 0 CODE 0
50 2044 0 CODE 0
51 204C 0 CODE 0
53 2050 0 CODE 0
54 2058 0 CODE 0
56 208E 0 CODE 0
LCD_Lib.c
76 1BE4 0 CODE 0
78 1BE4 0 CODE 0
80 1BE8 0 CODE 0
81 1BEA 0 CODE 0
82 1BEC 0 CODE 0
83 1BEE 0 CODE 0
84 1BF0 0 CODE 0
85 1BF2 0 CODE 0
86 1BF4 0 CODE 0
87 1BF6 0 CODE 0
88 1BF8 0 CODE 0
89 1BFA 0 CODE 0
90 1BFC 0 CODE 0
91 1BFE 0 CODE 0
93 1C00 0 CODE 0
94 1C18 0 CODE 0
95 1C1E 0 CODE 0
96 1C2C 0 CODE 0
97 1C32 0 CODE 0
98 1C40 0 CODE 0
99 1C46 0 CODE 0
100 1C54 0 CODE 0
101 1C5A 0 CODE 0
102 1C68 0 CODE 0
103 1C6E 0 CODE 0
104 1C86 0 CODE 0
105 1C8C 0 CODE 0
106 1CA4 0 CODE 0
107 1CAA 0 CODE 0
108 1CC2 0 CODE 0
109 1CC8 0 CODE 0
110 1CE0 0 CODE 0
LCD_Lib.c
30 21AE 0 CODE 0
32 21B0 0 CODE 0
33 21B4 0 CODE 0
34 21BC 0 CODE 0
35 21C2 0 CODE 0
36 21E4 0 CODE 0
37 21F4 0 CODE 0
LCD_Lib.c
13 1F20 0 CODE 0
15 1F22 0 CODE 0
16 1F2C 0 CODE 0
17 1F40 0 CODE 0
18 1F5A 0 CODE 0
19 1F7A 0 CODE 0
22 1F9C 0 CODE 0
23 1F9E 0 CODE 0
24 1FA6 0 CODE 0
25 1FA8 0 CODE 0
26 1FB0 0 CODE 0
27 1FB2 0 CODE 0
28 1FBA 0 CODE 0
functions_1.c
33 2300 0 CODE 0
35 2300 0 CODE 0
36 2302 0 CODE 0
37 2304 0 CODE 0
38 2306 0 CODE 0
39 2308 0 CODE 0
40 230A 0 CODE 0
41 230C 0 CODE 0
42 230E 0 CODE 0
43 2310 0 CODE 0
44 2318 0 CODE 0
45 231A 0 CODE 0
functions_1.c
12 22B0 0 CODE 0
14 22B0 0 CODE 0
15 22B2 0 CODE 0
16 22B4 0 CODE 0
17 22B6 0 CODE 0
18 22BA 0 CODE 0
20 22BE 0 CODE 0
21 22C2 0 CODE 0
22 22C6 0 CODE 0
25 22CA 0 CODE 0
26 22CC 0 CODE 0
27 22CE 0 CODE 0
28 22D0 0 CODE 0
29 22D2 0 CODE 0
30 22D4 0 CODE 0
31 22D6 0 CODE 0
32 22D8 0 CODE 0
C:\Users\T-Gamer\AppData\Local\Temp\sao8.s
7822 8 0 CODE 0
main_1.c
22 8 0 CODE 0
main_1.c
22 1AE2 0 CODE 0
24 1AE4 0 CODE 0
26 1AF2 0 CODE 0
28 1B06 0 CODE 0
29 1B12 0 CODE 0
30 1B1A 0 CODE 0
32 1B32 0 CODE 0
34 1B8E 0 CODE 0
35 1B9E 0 CODE 0
38 1BA2 0 CODE 0
39 1BB4 0 CODE 0
41 1BBA 0 CODE 0
42 1BBC 0 CODE 0
43 1BBE 0 CODE 0
44 1BC4 0 CODE 0
47 1BC8 0 CODE 0
48 1BD4 0 CODE 0
49 1BD6 0 CODE 0
50 1BD8 0 CODE 0
53 1BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 2090 0 CODE 0
119 2090 0 CODE 0
121 20A0 0 CODE 0
122 20AE 0 CODE 0
123 20BE 0 CODE 0
124 20C8 0 CODE 0
125 20D2 0 CODE 0
128 20E8 0 CODE 0
129 20F8 0 CODE 0
